type Query {
    # Etudiant
    allEtudiants: [Etudiant!]!
    etudiantById(id: ID!): Etudiant

    # Livre
    allLivres: [Livre!]!
    livreById(id: ID!): Livre

    # Emprunt
    allEmprunts: [Emprunt!]!
    empruntById(id: ID!): Emprunt
    empruntsByEtudiant(etudiantId: ID!): [Emprunt!]!
    empruntsActifs: [Emprunt!]!
}

type Mutation {
    # Etudiant
    createEtudiant(name: String!, email: String!): Etudiant!
    updateEtudiant(id: ID!, name: String!, email: String!): Etudiant!
    deleteEtudiant(id: ID!): Boolean!

    # Livre
    createLivre(name: String!): Livre!
    updateLivre(id: ID!, name: String!): Livre!
    deleteLivre(id: ID!): Boolean!

    # Emprunt
    createEmprunt(etudiantId: ID!, livreId: ID!, joursEmprunt: Int): Emprunt!
    retournerLivre(empruntId: ID!): Emprunt!
    deleteEmprunt(id: ID!): Boolean!
}

type Etudiant {
    id: ID!
    name: String!
    email: String!
}

type Livre {
    id: ID!
    name: String!
}

type Emprunt {
    id: ID!
    etudiant: Etudiant!
    livre: Livre!
    dateEmprunt: String!
    dateRetour: String!
    retourne: Boolean!
}