port : 8090
spring=
datasource=
    url= jdbc:postgresql://localhost:5432/librarydb
    username= postgres
    password= moha4408
    driver-class-name= org.postgresql.Driver

    jpa=
       ddl-auto= update   # creates tables automatically; for production use validate or none
       show-sql= true
       properties=
          hibernate=
            format_sql= true

graphql=
   path= /graphql
   graphiql=
     enabled= true
