# ============================================================
# ==================== ETUDIANT ==============================
# ============================================================

# =========================
# CREATE (ajouter un étudiant)
# =========================
mutation {
  createEtudiant(name: "Mohamed", email: "mohamed@example.com") {
    id
    name
    email
  }
}

# =========================
# READ (récupérer tous les étudiants)
# =========================
{
  allEtudiants {
    id
    name
    email
  }
}

# =========================
# READ (récupérer un étudiant par ID)
# =========================
{
  etudiantById(id: 1) {
    id
    name
    email
  }
}

# =========================
# UPDATE (mettre à jour un étudiant)
# =========================
mutation {
  updateEtudiant(id: 1, name: "Mohamed Elhafedh", email: "mohamed.elhafedh@example.com") {
    id
    name
    email
  }
}

# =========================
# DELETE (supprimer un étudiant)
# =========================
mutation {
  deleteEtudiant(id: 1)
}


# ============================================================
# ==================== LIVRE =================================
# ============================================================

# =========================
# CREATE (ajouter un livre)
# =========================
mutation {
  createLivre(name: "Spring boot") {
    id
    name
  }
}

# =========================
# READ (récupérer tous les livres)
# =========================
{
  allLivres {
    id
    name
  }
}

# =========================
# READ (récupérer un livre par ID)
# =========================
{
  livreById(id: 1) {
    id
    name
  }
}

# =========================
# UPDATE (mettre à jour un livre)
# =========================
mutation {
  updateLivre(id: 1, name: "GraphQL Avancé") {
    id
    name
  }
}

# =========================
# DELETE (supprimer un livre)
# =========================
mutation {
  deleteLivre(id: 1)
}


# ============================================================
# ==================== EMPRUNT ===============================
# ============================================================

# =========================
# CREATE (créer un emprunt avec durée personnalisée)
# =========================
mutation {
  createEmprunt(etudiantId: 2, livreId: 1, joursEmprunt: 14) {
    id
    dateEmprunt
    dateRetour
    retourne
    etudiant {
      id
      name
      email
    }
    livre {
      id
      name
    }
  }
}

# =========================
# CREATE (créer un emprunt - durée par défaut 14 jours)
# =========================
mutation {
  createEmprunt(etudiantId: 3, livreId: 2) {
    id
    dateEmprunt
    dateRetour
    retourne
    etudiant {
      id
      name
    }
    livre {
      id
      name
    }
  }
}

# =========================
# READ (récupérer tous les emprunts)
# =========================
{
  allEmprunts {
    id
    dateEmprunt
    dateRetour
    retourne
    etudiant {
      id
      name
      email
    }
    livre {
      id
      name
    }
  }
}

# =========================
# READ (récupérer un emprunt par ID)
# =========================
{
  empruntById(id: 1) {
    id
    dateEmprunt
    dateRetour
    retourne
    etudiant {
      id
      name
      email
    }
    livre {
      id
      name
    }
  }
}

# =========================
# READ (récupérer les emprunts d'un étudiant)
# =========================
{
  empruntsByEtudiant(etudiantId: 2) {
    id
    dateEmprunt
    dateRetour
    retourne
    livre {
      id
      name
    }
  }
}

# =========================
# READ (récupérer les emprunts actifs / non retournés)
# =========================
{
  empruntsActifs {
    id
    dateEmprunt
    dateRetour
    etudiant {
      id
      name
    }
    livre {
      id
      name
    }
  }
}

# =========================
# UPDATE (retourner un livre)
# =========================
mutation {
  retournerLivre(empruntId: 1) {
    id
    dateEmprunt
    dateRetour
    retourne
    etudiant {
      id
      name
    }
    livre {
      id
      name
    }
  }
}

# =========================
# DELETE (supprimer un emprunt)
# =========================
mutation {
  deleteEmprunt(id: 1)
}